-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 05-Ago-2020 às 06:44
-- Versão do servidor: 10.4.11-MariaDB
-- versão do PHP: 7.4.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `db_lista_clientes`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `clientes`
--

CREATE TABLE `clientes` (
  `nome1` varchar(30) NOT NULL,
  `telefone` int(11) NOT NULL,
  `endereco` varchar(40) NOT NULL,
  `numero` int(11) NOT NULL,
  `cidade` varchar(10) NOT NULL,
  `estado` varchar(10) NOT NULL,
  `pais` varchar(10) NOT NULL,
  `cep` int(11) NOT NULL,
  `id` int(11) DEFAULT NULL,
  `id_client` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `clientes`
--

INSERT INTO `clientes` (`nome1`, `telefone`, `endereco`, `numero`, `cidade`, `estado`, `pais`, `cep`, `id`, `id_client`) VALUES
('Olávio', 0, 'Rua Jovelino Selva', 0, 'Recife', 'PE', 'Brasil', 50850, NULL, 1),
('Samuel Rosa', 0, 'Rua Antônia da Silva Costa', 0, 'João Pesso', 'PB', 'Brasil', 58067, NULL, 2),
('Samuel Rosa', 0, 'Rua Jovelino Selva', 0, 'Recife', 'PE', 'Brasil', 50850, NULL, 3),
('xxxxxxx', 0, 'Rua Jovelino Selva', 0, 'Recife', 'PE', 'Brasil', 50850, NULL, 4),
('Samuel Rosa', 0, 'Rua Jovelino Selva', 0, 'Recife', 'PE', 'Brasil', 50850, NULL, 5),
('Olávio', 0, 'Rua Jovelino Selva', 0, 'Recife', 'PE', 'Brasil', 50850, NULL, 6),
('Meyri', 0, 'Rua Jovelino Selva', 0, 'Recife', 'PE', 'Brasil', 50850, 9, 9),
('Olávio', 0, '...', 0, '...', '...', 'Brasil', 50850, 24, 10),
('Antonio', 0, 'Rua Jovelino Selva', 33, 'Recife', 'PE', 'Brasil', 50850, 26, 11),
('Samuel Rosa', 0, 'Rua Jovelino Selva', 102, 'Recife', 'PE', 'Brasil', 50850, 26, 13),
('Betãnia m', 0, 'Rua Antônia da Silva Costa', 99, 'João Pesso', 'PB', 'Brasil', 58067, 119, 14),
('Jeronimo', 0, 'Rua Jovelino Selva', 11, 'Recife', 'PE', 'Brasil', 50850, 119, 22),
('Olávioooo', 0, 'Rua Jovelino Selva', 5, 'Recife', 'PE', 'Brasil', 50850, 132, 29);

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `nome` varchar(30) NOT NULL,
  `email` varchar(20) NOT NULL,
  `senha` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `usuario`
--

INSERT INTO `usuario` (`id`, `nome`, `email`, `senha`) VALUES
(9, 'olaOLAol', 'ola@ola', 'aa'),
(20, 'Suanny Dos Meira', 'suanny.silvestri@hot', 'suanny'),
(92, 'Olinda', 'oli2oli@oli', 'qq'),
(93, 'Bernadete', 'bb@wer', 'ss'),
(97, 'Wilhams', 'NN@NN', 'aa'),
(98, 'Wilhams', 'wilhams.dev@g', 'aa'),
(99, 'Servicenet', 'servicenet@net', 'net'),
(100, 'Servicenet', 'service@servicenet', '123'),
(103, 'Wilhams', 'fsdfsdf@dsadsd', ''),
(104, 'Ronaldo', 'roonaldo@ronaldo', 'aa'),
(114, 'Bernado', 'wilhasm@wilhams', 'aa'),
(118, 'Wilhams', 'WW@WW', 'aa'),
(119, 'Wilhams', 'wilhams.dev@gmail.co', 'aa'),
(120, '', '', ''),
(124, 'Wilhams', 'ssss@ccccccc', 'aa'),
(127, 'Ronaldo', 'guerreiro@corinthian', 'aa'),
(132, 'Olávio', 'Mc2@MC2', 'aa');

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id_client`);

--
-- Índices para tabela `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id_client` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de tabela `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=144;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
